VITE_SUPABASE_PROJECT_ID="jxdxamvfaeddnstaydah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZHhhbXZmYWVkZG5zdGF5ZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzI5MjAsImV4cCI6MjA4NTc0ODkyMH0.ANq4ael3DM92EJW0Jhbcw8Z_rahNVtDZ2czZ2i-L_9U"
VITE_SUPABASE_URL="https://jxdxamvfaeddnstaydah.supabase.co"
